<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .e-learning:hover{

      float: left;
      margin-left: 10px;
      margin-top: 10px;
      background-color: pink;
    }
    body{
      background-image: url("https://wallpapercave.com/wp/wp3219255.jpg");
    }
    span{
      float:right;
      position: absolute;

    }
    .image{
      float: right;
      margin-left: 10px;
      margin-top: 10px;
      position: relative;
      top:360px;
      left:-30px;
      border-radius: 20%;


    }
    .Quality{
      position: relative;
      left: 360px;
      top: -20px;





    }
    .Einstein{
      float: left;
      border-radius: 150%;

    }
    .hr{
      border-style: dotted none none;
      border-color: url("https://wallpapercave.com/wp/wp4748006.jpg");
      height: 2px;
      width: 10%;
      border-width: 10px;
    }









    </style>
  </head>
  <body>
    <img src="C:\Users\KUMARAN\OneDrive\Desktop\HTML\Web Development\kumus\Screenshot 2023-07-30 100808.png" alt="e-learning img" style="width:320px;height:320px;margin-right:25px;">
    <span class="kin"><h1>E-learning platform, where knowledge meets convenience and learning knows no bounds!</h1><h2> E-learning is the place Where knowledge finds new frontiers and curiosity knows no bounds with numerous technologies.</h2>

    <h1>Welcome to our e-learning website! 🌟</h1>
    <h2>We are thrilled to have you here on this exciting journey of learning and discovery.Whether you're a student looking to</h2>
    <h2>expand your knowledge or a professional seeking to enhance your skills, you've come to the right place.</h2>
    <h2>At our e-learning platform, we believe in the power of education to transform lives. </h2>
    <h2>Our mission is to provide accessible, engaging, and high-quality learning experiences that cater to diverse interests and learning styles.</h2></span>
    <img class="image" src="C:\Users\KUMARAN\OneDrive\Desktop\HTML\Web Development\kumus\Screenshot 2023-08-03 222537.png" alt="Attractive image" style="width:420px;height:220px;"><br><br><br><br><br><br>
    <hr class="hr">
    <img class="Einstein" src="C:\Users\KUMARAN\OneDrive\Desktop\HTML\Web Development\kumus\1_oC1wQeImbqzcfO3jixK2oQ.jpg" alt="Einstein" style="width: 320px;height:320px;">
    <h2><bold>"Albert Einstein once said:-"</bold></h2>
    <h2><strong><i>"If you are not willing to learn,no one can help you.If you are determined to learn,no one can stop"</i></strong></h2>
    <h2>Similar to the above quote,Learning never stops, and with our e-learning platform, you have the flexibility  </h2>
    <h2>to study at your own pace, wherever and whenever you choose. We strive to make education accessible to all, breaking barriers and empowering individuals to reach their full potential.</h2>
    <h2><strong><i>Thank you for joining our learning community. Let's embark on a journey of knowledge together! Happy learning! 🚀📚</i></strong></h2>





















  </body>
</html>
